{
  "name": "magali",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/deiga/magali.git",
  "author": "Timo Sand",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bunyan": "^1.8.12",
    "koa": "^2.6.2",
    "koa-body": "^4.0.6",
    "koa-bunyan": "^1.0.2",
    "koa-router": "^7.4.0",
    "vbb-hafas": "^5.0.1"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.5",
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.38",
    "nodemon": "^1.18.9",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "dev:watch": "nodemon --watch 'src/**/*' -e ts,tsx --exec 'ts-node' ./src/server.ts | bunyan",
    "lint": "tslint --project tsconfig.json",
    "pretest": "yarn lint",
    "test": "exit 0"
  }
}
