{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": true,
    "outDir": "./dist",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
        "koa-bunyan": ["types/koa-bunyan"],
        "vbb-hafas": ["types/vbb-hafas"]
    }
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
      "node_modules"
  ]
}
